# Database Configuration
DB_NAME=name-of-database
DB_USER=name-of-database-user
DB_PASSWORD=password-for-database-user

# Environment
ENVIRONMENT=prod

# Jenkins Configuration
JENKINS_USER=jenkins-user
JENKINS_PASSWORD=jenkins-password